NODE_ENV=
PORT=
DATABASE_URL=
BCRYPT_SALT_ROUNDS=
JWT_ACCESS_SECRET =
JWT_REFRESH_SECRET =
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
FRONTEND_URL=
BACKEND_URL=
SENDER_EMAIL=
SENDER_APP_PASS=